#KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE='true'
KAFKA_CLUSTER_ID=XDHUmWjTQSeT8uuDGMOM_A
KRAFT_PROCESS_ROLES=broker,controller
KRAFT_LISTENERS=BROKER://:9092,LISTENER://:9094
KRAFT_LISTENER_SECURITY_PROTOCOL_MAP=BROKER:SSL,LISTENER:PLAINTEXT
KRAFT_INTER_BROKER_LISTENER_NAME=BROKER
KRAFT_CONTROLLER_LISTENER_NAMES=LISTENER
KRAFT_controller_quorum_voters=0@kfkbrksrc-00:9094,1@kfkbrksrc-01:9094
KRAFT_NUM_NETWORK_THREADS=10
KRAFT_NUM_IO_THREADS=25
KRAFT_LOG_DIR=/kafka/logs
KRAFT_NUM_PARTITIONS=1
#KRAFT_ADVERTISED_LISTENERS=EXTERNAL://kfkbrksrc-00:9092
#KRAFT-DEL_advertised_listeners=""

KRAFT_SSL_TRUSTSTORE_LOCATION=/kafka/kraft/ca-src.crt
KRAFT_SSL_TRUSTSTORE_TYPE=PEM

KRAFT_SSL_KEYSTORE_TYPE=JKS
KRAFT_SSL_KEYSTORE_PASSWORD=PwdJks
KRAFT_SSL_KEY_PASSWORD=PwdJks

#Have to be REQUIRED for client, but in dev prupose, will activate at the end
KRAFT_SSL_CLIENT_AUTH=required
#KRAFT_SSL_CLIENT_AUTH=requested
#KRAFT_SSL_CLIENT_AUTH=none
