#KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE='true'
KAFKA_CLUSTER_ID=DHhP1YvSQ4GjWWJBhlD7_A
KRAFT_PROCESS_ROLES=broker,controller
KRAFT_LISTENERS=EXTERNAL://:9092,INTERNAL://:9093,BROKER://:9094
KRAFT_LISTENER_SECURITY_PROTOCOL_MAP=EXTERNAL:SSL,INTERNAL:SSL,BROKER:SSL
KRAFT_INTER_BROKER_LISTENER_NAME=BROKER
KRAFT_CONTROLLER_LISTENER_NAMES=EXTERNAL,INTERNAL
KRAFT_controller_quorum_voters=0@kfkbrkdst-00:9093,1@kfkbrkdst-01:9093
KRAFT_NUM_NETWORK_THREADS=10
KRAFT_NUM_IO_THREADS=25
KRAFT_LOG_DIR=/kafka/logs
KRAFT_NUM_PARTITIONS=1
