KAFKA_CLUSTER_ID=TzTt6-S1QQO8hEoXCBKsQw
KRAFT_NODE_ID=1
KRAFT_PROCESS_ROLES=broker,controller
KRAFT_controller_quorum_voters=1@localhost:9093
KRAFT_LISTENERS=BROKER://:9092,CONTROLLER://:9093
KRAFT_INTER_BROKER_LISTENER_NAME=BROKER
KRAFT_ADVERTISED_LISTENERS=BROKER://localhost:9092
KRAFT_CONTROLLER_LISTENER_NAMES=CONTROLLER
KRAFT_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,BROKER:PLAINTEXT
KRAFT_NUM_NETWORK_THREADS=10
KRAFT_NUM_IO_THREADS=25

KRAFT_LOG_DIR=/kafka/logs
KRAFT_NUM_PARTITIONS=1

KRAFT-DEL_advertised_listeners=""

